cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59995aeb15577b619c003137d031943135e11d6a5b2a88b44daebe66f9bcc2b4

name:           snake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nodeTempest/snake#readme>
homepage:       https://github.com/nodeTempest/snake#readme
bug-reports:    https://github.com/nodeTempest/snake/issues
author:         Topchyi Nykolai
maintainer:     nodeTempest@gmail.com
copyright:      2020 Topchyi Nykolai
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nodeTempest/snake

library
  exposed-modules:
      Config
      Snake
  other-modules:
      Paths_snake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , mtl
    , random
  default-language: Haskell2010

executable snake-exe
  main-is: Main.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , mtl
    , random
    , snake
  default-language: Haskell2010

test-suite snake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , mtl
    , random
    , snake
  default-language: Haskell2010
